unbind C-b
unbind '"'
unbind %

set-option -g prefix C-a
bind-key C-a send-prefix

bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

set -g mouse on
set -g default-terminal "screen-256color"
